# JavaPractice

JavaPractice/: pom.xml
JavaPractice/src/main/java/OopsJava/: Abstraction.java  Abstraction1.java  Class.java  Encapsulation.java  Encapsulation2.java  Object.java  Polymorphism.java
